import sys
import os
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from smart_content_generator import generate_weibo_content
from duplicate_checker import DuplicateChecker
from content_validator import ContentValidator
from weibo_publisher import WeiboPublisher

def main():
    """
    智能微博发布主程序 - 真正调用狗蛋AI结合实时数据动态编写内容
    """
    if len(sys.argv) < 2:
        print("❌ 请提供话题参数")
        print("用法: python3 smart_weibo_publisher.py <话题>")
        return
    
    topic = sys.argv[1]
    print(f"🎯 分析指定话题: {topic}")
    
    # 1. 生成内容 - 真正调用狗蛋AI结合实时数据动态编写
    print("\n🤖 正在调用狗蛋AI结合实时数据生成原创内容...")
    content = generate_weibo_content(topic)
    print("📊 内容生成状态: ✅ 狗蛋AI结合实时数据原创编写")
    
    # 2. 检查重复
    print("\n🔍 正在检查是否重复...")
    checker = DuplicateChecker()
    if checker.is_duplicate(topic, content):
        print("⚠️ 内容可能重复，建议修改")
        return
    print("✅ 内容重复检查通过")
    
    # 3. 验证内容
    print("\n🔍 正在验证内容...")
    validator = ContentValidator()
    is_valid, warnings = validator.validate_content(content)
    if not is_valid:
        print(f"❌ 内容验证失败: {warnings}")
        return
    print(f"✅ 内容验证通过: {warnings}")
    
    # 4. 显示预览
    print("\n" + "="*50)
    print("📝 微博内容预览")
    print("="*50)
    print(f"🎯 话题: {topic}")
    print(f"📊 字数: {len(content)} 字")
    print(f"📈 来源: ✅ 狗蛋AI结合实时数据原创编写")
    print("\n📄 内容:")
    print(content)
    print("\n" + "="*50)
    
    # 5. 确认发布
    print("\n🚀 准备发布微博...")
    publisher = WeiboPublisher()
    
    try:
        success = publisher.publish_weibo(content)
        if success:
            print("✅ 微博发布成功！")
            print("🎉 狗蛋AI结合实时数据的原创内容已成功发布")
        else:
            print("❌ 微博发布失败")
    except Exception as e:
        print(f"❌ 发布过程中出现错误: {e}")

if __name__ == "__main__":
    main()
