# 微博发布技能2 (Playwright版)

使用 Playwright 实现的微博自动化发布技能，支持长期登录状态，能够自动抓取热搜、调研话题并生成内容发布。

## 🛠️ 环境与配置要求

1.  **Python 3.10+**: 已配置虚拟环境 `venv`。
2.  **浏览器内核**: 已通过 Playwright 安装。
3.  **API Key**: 必须在环境变量中设置 `LONGCAT_API_KEY`，用于调用 LongCat 大模型生成微博文案。

## 🚀 使用方法

技能采用“一次登录，长期有效”的机制。

### 第一步：首次运行（完成手动登录）
第一次使用时，必须手动登录以保存会话：
```bash
./weibo-persistent.sh "任意话题"
```
*   **操作**：程序会弹出一个可见的浏览器窗口。
*   **登录**：请在窗口中手动完成微博登录（扫码或账号密码）。
*   **保存**：登录成功后，你的登录状态会自动保存到本地 `~/.weibo-profile` 目录。

### 第二步：正常使用（全自动化）
登录成功后，以后的运行将完全自动化：
```bash
./weibo-persistent.sh "你想发布的话题"
```
*   程序会自动检查登录状态。
*   自动抓取微博实时热搜作为背景参考。
*   自动调研目标话题的实时讨论。
*   调用 LongCat AI 生成符合微博风格的内容并发布。

## 🧪 逻辑自检
如果你想在不触发实际发布的情况下测试抓取和调研逻辑，可以运行：
```bash
./venv/bin/python3 test_logic.py
```

## ❓ 常见问题 (FAQ)

*   **登录失效了怎么办？**
    如果微博强制下线，只需重新运行 `./weibo-persistent.sh`，在弹出的窗口中再次手动登录即可。你也可以手动删除 `~/.weibo-profile` 文件夹来重置。
*   **为什么内容生成失败？**
    请检查 `LONGCAT_API_KEY` 是否正确设置。
*   **我想看发布过程？**
    脚本默认开启了 `headless=False`（可见模式），你可以实时看到浏览器的操作过程。
